1	BdotAdot5	1
2	KyrieIrving	0.5
3	Atallonia	0
4	PaulaEM88	1
5	michaelbburrows	0.5
6	DanCrenshawTX	0
7	williamlegate	0
8	RobertWestover9	1
9	surfing_montana	1
10	clementsp92	0.5
11	ztikroh		0.5
12	DJScottyFox	0.5
13	caitiedelaney	1
14	myhairisblue	1
15	JaimeMargary	0.5
16	ppoblete	0.5
17	fariasruth11	1
18	noorahalfraywan	1
19	Creepimus	1
20	itsPurplecolorz	0.5
21	_MarlonGomes	1
22	joeterz	0.5
23	BobbyJordan24	0.5
24	MrBeastYT	0
25	trulyaliem	0.5
26	damienwoody	0
27	Brandi_DC	0
28	PeterWelch	0.5
29	Skiiiff		1
30	reedjd_	1
31	SpencerEden1	0.5
32	lydiaandwilly	0
33	AlleyOops4	1
34	Nina804	0
35	atrupar	0.5
36	DraneSpout	0.5
37	SmithMadchen863	0
38	JohnLouisville	0
39	stonecold2050	0
40	fjw09080	0.5
41	relator_joseph	0
